# Импортирование бота из модуля bot
from bot import bot


# Определение функции main
def main():
    # Запуск бота в режиме бесконечного выполнения
    bot.run_forever()


# Проверка, что скрипт запущен как основной
if __name__ == "__main__":
    # Вызов функции main
    main()
